plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'parkingsmart-backend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'com.h2database:h2'
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "io.jsonwebtoken:jjwt:0.7.0"
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.0.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.0.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.0')
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.mockito:mockito-core:2.+'
}
